<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            width:100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg,black,white);
        }
        .calculator{
            border: 2px solid black;
            padding: 20px;
            border-radius: 20px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(77, 96, 135, 0.5);
        }
        input{
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(84,84,84,0.3);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
        }
        input::placeholder{
            color: #ffffff;
        }
        button{
            border: none;
            width:60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background-color:rgb(42, 37, 37);
            color:#ffffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
            cursor:pointer;

        }
        .equal{
            background-color: orange;
        }
        .operator{
            color:chartreuse;
        }
    </style>
</head>
<body>
    
    <div class="calculator">
        <input tyep="text" placeholder="0" id="inputbox">
        <div>
            <button class="operator">Ac</button>
            <button class="operator">Del</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>

        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>

        </div>
        <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button  class="operator">+</button>
        </div>
        <div>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="equal">=</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>